# demo

./: board.sql  borad.vuerd.json  build.gradle
src/: Security.txt
src/main/java/com/example/demo/backblog/entity/: BoardEntity.java  CommentEntity.java  LikeEntity.java  PopularSearchEntity.java  UserEntity.java
src/main/java/com/example/demo/boardblog/config/: WebSecurityConfig.java
src/main/java/com/example/demo/boardblog/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/boardblog/provider/: JwtProvider.java
src/main/java/com/example/demo/login/controller/: HomeController.java  KakaoAPI.java  MemberController.java
src/main/java/com/example/demo/login/dto/: MemberDTO.java
src/main/java/com/example/demo/login/entity/: MemberEntity.java
src/main/java/com/example/demo/login/repository/: MemberRepository.java
src/main/java/com/example/demo/login/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  hello.html  index.html
src/main/resources/static/static/css/: main.3349ddd0.css  main.3349ddd0.css.map  main.a189e0d3.css  main.a189e0d3.css.map  style.css
src/main/resources/static/static/js/: main.25b0f3dc.js  main.25b0f3dc.js.map  main.33812d6c.js  main.33812d6c.js.map  main.5734a4b4.js  main.5734a4b4.js.map  main.c28ce68d.js  main.c28ce68d.js.map  main.e50a4248.js  main.e50a4248.js.map  main.f0470abf.js  main.f0470abf.js.map
src/main/resources/templates/: index.html  main.html  mypage.html  save.html
src/main/resources/templates/Login/: index.html  login.html
